.service-page {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    
  }
  
  .service-details {
    margin-top: 100px;
    display: flex;
    max-width: 1000px;
    width: 100%;
    padding: 20px;
    color: black;
    text-align: justify;
    justify-content: center;
  }
  
  .service-image {
    flex: 1;
    padding-right: 40px;
  }
  
  .service-image img {
    max-width: 100%;
    height: auto;
  }
  
  .service-description {
    margin-top: 20px;
    font-size: 18px;
  }
  
  .service-info {
    flex: 1;
    display: flex;
    flex-direction: column;

  }
  
  .service-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .service-info p {
    font-size: 20px;
    margin-bottom: 20px;
  }
  
  .button-groups {
    margin-top: 20px;
    display: flex;
    justify-content: center;
  }
  
  .important{
    color: #CD1F26;
    font-weight: bold;
  }
 
  
  .select-button:hover,
  .add-to-cart-button:hover {
    background-color: #000000;
    color: #ffffff;
  }
  

  /* For small screens */
@media only screen and (max-width: 600px) {
  .service-details {
    flex-direction: column;
    margin-top: 50px;
  }

  .service-image {
    padding: 0;
  }

  .service-info {
    margin-top: 20px;
  }

  .service-info h2 {
    font-size: 20px;
  }

  .service-info p {
    font-size: 16px;
  }
}

/* For medium screens */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  .service-details {
    flex-direction: column;
    margin-top: 50px;
  }

  .service-image {
    padding: 0;
  }

  .service-info {
    margin-top: 20px;
  }

  .service-info h2 {
    font-size: 20px;
  }

  .service-info p {
    font-size: 16px;
  }
}